# Smart-Contact-Manager

./: pom.xml  readme.md
src/main/java/com/scm/controllers/: ContactController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: base.html
src/main/resources/templates/user/: contacts.html
src/test/java/com/scm/: ApplicationTests.java
